<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/place"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="위치"
        app:showAsAction="always" />
    <item
        android:id="@+id/checkin"
        android:enabled="true"
        android:icon="@drawable/ic_action_checkin"
        android:title="체크인"
        app:showAsAction="always" />
    <item
        android:id="@+id/checkout"
        android:enabled="true"
        android:icon="@drawable/ic_action_checkout"
        android:title="체크아웃"
        app:showAsAction="always" />
    <item
        android:id="@+id/person"
        android:enabled="true"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="인원"
        app:showAsAction="always" />
    <item
        android:id="@+id/complete"
        android:enabled="true"
        android:icon="@drawable/ic_action_complete"
        android:title="최종확인"
        app:showAsAction="always" />
</menu>