<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/comcheckin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="31dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <DatePicker
                android:id="@+id/comcheckout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="31dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comcheckin" />

            <TextView
                android:id="@+id/adult_final"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/child_final"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/baby_final"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/Reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:text="예약" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>